{
    "cSpell.words": [
        "autoplay",
        "Blazor",
        "bretfisher",
        "ciclomática",
        "Dsonar",
        "gemini",
        "jekyll",
        "kramdown",
        "producao",
        "qualitygate",
        "SDSS",
        "SGBD",
        "sonarsource"
    ]
}